{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "moduleResolution": "bundler",
    "types": ["react-native", "react", "node"],
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@navigator/*": ["./src/navigator/*"],
      "@shared/*": ["./src/shared/*"],
      "@features/*": ["./src/features/*"],
      "@store/*": ["./src/store/*"],
      "@utils/*": ["./src/utils/*"],
      "@types": ["./src/shared/types/index.ts"]
    },
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "babel.config.js",
    "declaration.d.ts"
  ]
}
